# copy and paste this to `.env`, then set values as appropriate
KORT_ADMIN_USER="define your username"
KORT_ADMIN_PASSWORD="define your password"
MONGO_HOST="mongo"
RATE_LIMIT="define the number of requests per 10 seconds"
ENVIRONMENT="set to either production or development"

#MONGO_INITDB_ROOT_USERNAME="define your mongo root user"
#MONGO_INITDB_ROOT_PASSWORD="define your mongo root user's password"
#MONGO_INITDB_DATABASE="admin"
#MONGO_KORT_USERNAME="define your mongo kort db user"
#MONGO_KORT_PASSWORD="define your mongo kort db user's password"
#MONGO_OPTIONS="define mongo URL options here"
